<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: rgb(53, 22, 82);
            }
        h1{
            background: red;padding: 20px;
            text-align: center;
        }
        h2{
            background-color: seagreen;padding: 20px;
        }
    
        p{
            background:rgb(250, 0,255);
        }
        p.no1 {
            background-color: rgb(126, 113, 184); padding: 20px;
            font-size: 18px;
            }
         span.highlight
         {
         background-color:rgb(0, 255, 234);
         font-size: 16px;
         }
   img{
       width: 400px;
       height: 400px;
   }
    </style>
</head>
<body>
    <marquee bgcolor="black" behavior="scroll">
        <font color="white" size="+1">欢迎来到蒋祥海对于兰州拉面的介绍网页！</font>
    </marquee>
    <h1>中国兰州拉面 </h1>

    <div style="color: red; font-size: 20px;"> 英文名：Lanzhou Beef Noodles</div>

    <h2>
        关于兰州拉面的对联：<p></p>
        提着汤勺拉起扯面自命为锅边镇守使 <p></p> 
        端上大碗吃个二细称得上金城活神仙<p></p>
     </h2>
     <img src="ipg/02.jpg" alt="">
     <img src="ipg/01.jpg" alt="">

     <p class="no1">特点：一清二白三红四绿五黄</p>

     <span class="highlight">热锅子面是马保子于1915年始创的，当时马保子家境贫寒，为生活所迫，他在家里制成了热锅牛肉面，肩挑着在城里沿街叫卖。后来，他又把煮过牛、羊肝的汤兑入牛肉面，其香扑鼻，大家都喜欢他的牛肉面。接着他开了自己的店，不用沿街叫卖了，就想着推出免费的"进店一碗汤"，客人进得门来，伙计就马上端上一碗香热的牛肉汤请客人喝，爽，醒胃。
     马保子的清汤牛肉面名气大振，马保子经营到1925年，由其子马杰三接管经营，马杰三继续在清字上下功夫，不断改进牛肉拉面，直到后来名振各方，被赠予"闻香下马，知味停车"的称誉。</span>
    
     <a href="https://baike.so.com/doc/6672152-6885993.html">（中国兰州拉面详细介绍）</a><p></p>
     
        <p> 姓名：蒋祥海</p> 
        <p>学号：201916180113 <p>
            <p>个人简介：一名湖南在校大学生，正在为了作业而发愁,正在努力的开发高级网站<p></p>
            <p>前一位姓名：王雨晨 <p>
                <p>学号：201916180112 <p>
                    <p>后一位姓名：林根富<p></p>
                    <p>学号：201916180114

</body>
</html>
